{
  "name": "task3",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-open": "^3.0.1",
    "inquirer": "^8.2.6"
  }
}
