{
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-watch": "^4.2.4",
    "sass": "^1.82.0"
  },
  "dependencies": {
    "braces": "^3.0.3"
  }
}
