{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My Gulp project",
  "scripts": {
    "build": "gulp build-parallel",
    "watch": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.79.4"
  }
}
