{
  "name": "lab2",
  "version": "1.0.0",
  "description": "My project for lab2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seregasars/WebDevelopment_2024-2025.git"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sergei Sarychev",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/seregasars/WebDevelopment_2024-2025/issues"
  },
  "homepage": "https://github.com/seregasars/WebDevelopment_2024-2025#readme"
}
